APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OKEkZUy4dUrX2FZ3IbVyHzh3ybC2sk8C9drkucSQKxU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=103.27.206.197
DB_PORT=3306
DB_DATABASE=sidarepo_digitasi
DB_USERNAME=sidarepo_admin
DB_PASSWORD=laskarnasbung

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=rubick.jagoanhosting.com
MAIL_PORT=465
MAIL_USERNAME=info@sidare-poliban.online
MAIL_PASSWORD=laskarnasbung
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
